# python_services_exercise

./: docker-compose.yml  pom.xml
employeeapi/: pom.xml
employeeapi/src/main/java/com/altran/employee/: EmployeeApplication.java  EmployeeController.java
employeeapi/src/main/resources/: application.yml  reservation.thrift
notificationapi/: pom.xml
notificationapi/src/main/java/com/altran/notification/: NotificationApplication.java  NotificationController.java
notificationapi/src/main/java/com/altran/notification/thrift/impl/: NotificationService.java  NotificationServiceImpl.java  ReservationNotification.java  Slot.java
notificationapi/src/main/resources/: reservation_notification.thrift
reservation-thrift-api/: pom.xml
reservation-thrift-api/src/main/java/com/altran/reservation/thrift/impl/: ReservationServiceImpl.java  ReservationThriftServer.java
reservation-thrift-api/src/main/resources/: application.yml
reservationapi/: pom.xml
reservationapi/src/main/java/com/altran/reservation/: ReservationApplication.java  ReservationAvailabilityService.java  ReservationController.java  ReservationNotification.java
reservationapi/src/main/java/com/altran/reservation/thrift/impl/: NotificationService.java  Reservation.java  ReservationNotification.java  ReservationService.java  ReservationServiceImpl.java  Slot.java
reservationapi/src/main/resources/: application.properties  application.yml  reservation.thrift
